<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDSHAFT VA INTERYER</title>
</head>
<header>
    <a href="#" class="brand">LANDSHAFT VA INTERYER</a>
    <div class="menu-btn"></div>
    <div class="navigation">
        <a href="https://my.mail.ru/mail/zarifjon0210/">BOSH SAHIFA</a>
        <a href="https://explore.openaire.eu/search/publication?pid=10.5281%2Fzenodo.6868071">KITOBLAR</a>
        <a href="https://www.scopus.com/authid/detail.uri?authorId=57216414284">ILMIY ISH</a>
        <a href="https://scholar.google.com/citations?user=Kaw1VugAAAAJ&hl=ru">MAQOLALAR</a>
       
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <h2>PROFESSOR<P><SPAN>ADILOV ZARIFJON HIMMATOVICH</SPAN></P></h2>
        <div class="animated-text">
            <h3>MAQOLALAR</h3>
            <h3>ILMIY ISH</h3>
            <h3>KITOBLAR</h3>
        </div>
        <a href="#" class="btn">SEE MY WORK</a>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</section>

<section class="about"><H2>ZARIFJON ADILOV HIMMATOVICH<P>TEXNIKA FANLARI NOMZODI, TAQI PROFESSORI</P></H2><P>
    <h3>ILMIY FAOLIYATINI 2000-YILDAN BOSHLAGAN. RESPUBLIKA VA XALQARO ILMIY ANJUMANLAR ISHTIROKCHISI. 14 TA POTENT, 16 TA MUALLIFLIK GUVOHNOMASI VA 1 TA MONOGRAFIYA,
    70 DAN ORTIQ MAQOLA VA KITOBLAR MUALLIFI. O'ZBEKISTON RESPUBLIKASI TOMONIDAN O'TKAZILADIGAN DAVLAT GRANTLARI VA ILMIY LOYIHALAR QATNASHCHISI
    2TA O'QUV QO'LLANMA VA 2TA DARSLIK YOZGAN.</h3>
    <p><h3>
        НАУЧНУЮ ДЕЯТЕЛЬНОСТЬ НАЧАЛ В 2000 ГОДУ. УЧАСТНИК РЕСПУБЛИКАНСКИХ И МЕЖДУНАРОДНЫХ НАУЧНЫХ КОНФЕРЕНЦИЙ. 6 ПАТЕНТНЫХ И 15 ОРГАНИЗАЦИОННЫХ СВИДЕТЕЛЬСТВ
     АВТОР БОЛЕЕ 70 СТАТЕЙ И КНИГ. УЧАСТНИК ГОСУДАРСТВЕННЫХ ГРАНТОВ И НАУЧНЫХ ПРОЕКТОВ РЕСПУБЛИКИ УЗБЕКИСТАН
     НАПИСАЛА 2 УЧЕБНЫХ РУКОВОДСТВА И 2 УЧЕБНИКА.
    </h3></p> 
    <p><h3>
        STARTED HIS SCIENTIFIC ACTIVITY IN 2000. PARTICIPANT OF REPUBLIC AND INTERNATIONAL SCIENTIFIC CONFERENCES. 6 PATENT AND 15 AUTHORITY CERTIFICATES
     AUTHOR OF MORE THAN 70 ARTICLES AND BOOKS. PARTICIPANT IN STATE GRANTS AND SCIENTIFIC PROJECTS PROVIDED BY THE REPUBLIC OF UZBEKISTAN
     WROTE 2 STUDY MANUALS AND 2 TEXTBOOKS.
    </h3></p>
</P><P>
    <h3 align="center" class="loody">TOSHKENT SHAHRI, SHAYHONTOHUR TUMANI, ABDULLA QODIRIY 7-A.<BR>TOSHKENT ARXITEKTURA- QURILISH UNIVERSITETI.</h3>
</P>
</section>
  

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header{
    position: fixed;
    background: blue;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
   
}

header .brand{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;


}
header .navigation{
    position: relative;
    
}
header .navigation a{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
    
}
header .navigation a:hover{
    color: crimson;
}
section{
    padding: 120px;
    background: url(https://phonoteka.org/uploads/posts/2022-06/1655376057_1-phonoteka-org-p-oboi-na-telefon-vodopad-2.jpg);
    background-size:unset;
    background-position: center;
    background-attachment: fixed;
    color: white;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: covers;
    
    background-attachment: unset;
    background-image: url(https://scontent.fppk1-1.fna.fbcdn.net/v/t1.6435-9/69245737_104878124209711_4581761134440218624_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=kMmpy8jQVegAX8oRUoO&_nc_ht=scontent.fppk1-1.fna&oh=00_AfByil15n8uhTxgzLsIJutUogNYJd7JV5Q7CHm6mBG3VGA&oe=63A942E1);

}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite ;
}

.btn{
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px 0;
    transition: .5s;
}
.btn:hover{
    background: #fff;
    color: black;
}
.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
h3 .loody{
    margin-top: 50px;
    
}





</style>
</body>
</html>